plugins {
    id 'idea'
    id 'groovy'
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.0.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("com.h2database:h2")
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.2.RELEASE'
    compile group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


springBoot {
    mainClassName = 'mint.Application'
}